ki<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape>
                <gradient android:startColor="#FFFF00" android:centerColor="#FF0000" android:endColor="#FFFF00" android:type="radial" android:gradientRadius="110%p" android:centerX="0.2" android:centerY="0.5"/>
            </shape>
        </item>
        <item>
            <shape>
                <gradient android:startColor="#800f8a75" android:centerColor="@android:color/transparent" android:endColor="@android:color/transparent" android:type="radial" android:gradientRadius="110%p" android:centerX="0.6" android:centerY="0.8"/>
            </shape>
        </item>
    </layer-list>
