layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  Gradient Background  -->
<item>
    <shape>
        <gradient android:startColor="#997c3660"
            android:centerColor="#19191b"
            android:endColor="#19191b"
            android:type="radial"
            android:gradientRadius="110%p"
            android:centerX="0.2"
            android:centerY="0.5"/>
    </shape>
</item>
    <!--  Circle Gradient Shape  -->
<item>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="ring" android:thickness="5dp" android:innerRadiusRatio="2.1" android:useLevel="false">
    <gradient
        android:startColor="#e45eb0"
        android:endColor="#34e3c4"
        android:angle="315"/>
</shape>
</item>
    </layer-list>